<!Doctype html>
<head>
  <title>addGenre</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<style >
    h3{ color: green;
    font-family:sans-serif;
    align-content: center;}
    form{ align-content: center;}
        </style>
    </head>
<body>
  <div style="margin:100px;" >
    <div class="container">
    <div class = "jumbotron">

      <h3> Inserting New book details To db</h3> 
<form action="/api/books/addBook" method="POST">
    <table>
        <tr>
            <td><label>Title:</label></td>
           <td><input type="text" name= "title"/></td>
        </tr>
        <tr>
            <td>  <label>Genre</label></td>
            <td><select name="genre">
  <option value="suspense">Suspence</option>
  <option value="selfhelp">Selfhelp</option>
  <option value="motivatioanal">Motivatioanal</option>
  <option value="humour">Humour</option>
</select></td>
        </tr>
        <tr>
            <td><label>Description</label></td>
           <td><input type="text" name= "desp"/></td>
        </tr>
        <tr>
            <td><label>Author</label></td>
           <td><input type="text" name= "author"/></td>
        </tr>                
    </table><br>
    <input type="submit" name= "insert data"/>
</form>
    </div>
    </div>
    </div>

</body>
</html>