<!Doctype html>
<head>
  <title>addGenre</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<style >
    h3{ color: green;
    font-family:sans-serif;
    align-content: center;}
    form{ align-content: center;}
 
    </style>
    </head>
<body>
  <div style="margin:100px;" >
    <div class="container">
    <div class = "jumbotron">

      <h3> Inserting New Genre To db</h3> 
<form action="/api/Genres/addGenre" method="POST">
    <table>
        <tr>
            <td><label>Name of Genre :</label></td>
           <td><input type="text" name= "name"/></td>
        </tr>
        <tr>
            <td>  <label>Date :</label></td>
            <td>  <input type="date" name= "date"/></td>
        </tr>
    </table><br>
    <input type="submit" name= "insert data"/>
</form>
    </div>
    </div>
    </div>

</body>
</html>